# AmazonB13

./: Jenkinsfile
Amazon/: Jenkinsfile
Devops-Batch13-amazon_repo/amazon-project/: pom.xml
Devops-Batch13-amazon_repo/amazon-project/src/: web.xml
Devops-Batch13-amazon_repo/amazon-project/src/main/java/com/vishal/: web.xml
Devops-Batch13-amazon_repo/amazon-project/src/main/java/com/vishal/amazon/: App.java
Devops-Batch13-amazon_repo/amazon-project/src/main/java/com/vishal/amazon/webapp/: index.jsp
Devops-Batch13-amazon_repo/amazon-project/src/main/webapp/: index.jsp
Devops-Batch13-amazon_repo/amazon-project/webapp/: index.jsp
